# BeanLogd

./: README.md  bonecp-config.xml  license.txt  log4j.xml  pom.xml  run.sh
sql/: schema.sql
src/main/java/com/nextgeninno/beanlogd/: BeanLogd.java
src/main/java/com/nextgeninno/beanlogd/appender/: BeanStalkAppender.java
src/main/java/com/nextgeninno/beanlogd/application/: Application.java  LogMessage.java  StoreThread.java
src/test/java/com/nextgeninno/logging/: AppTest.java
