<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nextgeninno</groupId>
  <artifactId>beanlogd</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>logging</name>
  <url>http://www.nextgeninno.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>com.jolbox</groupId>
    	<artifactId>bonecp</artifactId>
    	<version>0.7.1.RELEASE</version>
    	<classifier>jdk5</classifier>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.5.10</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.21</version>
    </dependency>
    <dependency>
    	<groupId>com.surftools</groupId>
    	<artifactId>BeanstalkClient</artifactId>
    	<version>1.4.6</version>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <mainClass>com.nextgeninno.beanlogd.BeanLogd</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
         <manifest>
           <mainClass>com.nextgeninno.beanlogd.BeanLogd</mainClass>
           <addClasspath>true</addClasspath>
         </manifest>
         <manifestEntries>
            <Class-Path>.</Class-Path>
        </manifestEntries>
         </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  </plugins>
  </build>
  <organization>
  	<url>http://www.nextgeninno.com</url>
  	<name>NextGenInno</name>
  </organization>
  <description>This small project allows you to write log4j messages into a beanstalk queue from your application by using the BeanstalkAppender, and popping them out into a RDBMS using the application. This allows several java projects to log to a central location, allowing the development of a webinterface to monitor the running applications.</description>
</project>
